{
  "name": "create-valley",
  "version": "0.1.0",
  "description": "CLI that scaffolds a Bun + Turbo app (Hono API, TanStack Start, Prisma)",
  "type": "module",
  "bin": {
    "create-valley": "./src/index.ts"
  },
  "files": [
    "src",
    "templates",
    "templates/valley/.skills",
    "templates/valley/.agents",
    "templates/valley/.env.example",
    "templates/valley/.gitignore",
    "templates/valley/.editorconfig",
    "templates/valley/.prettierrc",
    "templates/valley/.prettierignore"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dukerspace/valley.git"
  },
  "scripts": {
    "start": "bun src/index.ts",
    "create-valley": "bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test ./test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "prettier": "^3.9.7",
    "typescript": "^5.9.3"
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
